REACT_APP_API_KEY=SET-ME-BEFORE-USE
REACT_APP_AUTH_DOMAIN=SET-ME-BEFORE-USE
REACT_APP_DATABASE_URL=SET-ME-BEFORE-USE
REACT_APP_PROJECT_ID=SET-ME-BEFORE-USE
REACT_APP_STORAGE_BUCKET=SET-ME-BEFORE-USE
REACT_APP_MESSAGING_SENDER_ID=SET-ME-BEFORE-USE
REACT_APP_APP_ID=SET-ME-BEFORE-USE
REACT_APP_MEASUREMENT_ID=SET-ME-BEFORE-USE